*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.gallery img{
    height: 300px;
    width: 300px;
    cursor: pointer;
    transition: border-radius 0.3s ease;
}
.gallery img:hover{
    border-radius: 50%;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.main-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.main-img img{
    width: 90%;
    max-width: 500px;
}
span{
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 24px;
    z-index: 1000;
    color: white;
    cursor: pointer;
}